@article{BoixoAQC,
  title={Evidence for quantum annealing with more than one hundred qubits},
  author={Boixo, Sergio and R{\o}nnow, Troels F and Isakov, Sergei V and Wang, Zhihui and Wecker, David and Lidar, Daniel A and Martinis, John M and Troyer, Matthias},
  journal={Nature Physics},
  volume={10},
  number={3},
  pages={218--224},
  year={2014},
  publisher={Nature Publishing Group}
}

@article{BrookeIsing,
  title={Quantum annealing of a disordered magnet},
  author={Brooke, J and Bitko, D and Aeppli, G and others},
  journal={Science},
  volume={284},
  number={5415},
  pages={779--781},
  year={1999},
  publisher={American Association for the Advancement of Science}
}

@techreport{DWaveIntro,
    author    = {G Rose and E Macready},
    title     = {An Introduction to Quantum Annealing},
    institution = {D-Wave Systems Inc.},
    year      = "2007",
    url =
    {http://dwave.files.wordpress.com/2007/08/20070810_d-wave_quantum_annealing.pdf},
}

@article{FinnilaQA,
  title={Quantum annealing: a new method for minimizing multidimensional functions},
  author={Finnila, AB and Gomez, MA and Sebenik, C and Stenson, C and Doll, JD},
  journal={Chemical physics letters},
  volume={219},
  number={5},
  pages={343--348},
  year={1994},
  publisher={Elsevier}
}

@article{GemanSA,
  title={Stochastic relaxation, Gibbs distributions, and the Bayesian restoration of images},
  author={Geman, Stuart and Geman, Donald},
  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  number={6},
  pages={721--741},
  year={1984},
  publisher={IEEE}
}

@article{GrimmDMC,
  title={A new method for the numerical solution of the Schr{\"o}dinger equation},
  author={Grimm, R and Storer, RG},
  journal={Journal of Computational Physics},
  volume={4},
  number={2},
  pages={230--249},
  year={1969},
  publisher={Elsevier}
}

@article{Battaglia3SAT,
  title={Optimization by quantum annealing: Lessons from hard satisfiability problems},
  author={Battaglia, Demian A and Santoro, Giuseppe E and Tosatti, Erio},
  journal={Physical Review E},
  volume={71},
  number={6},
  pages={066707},
  year={2005},
  publisher={APS}
}

@article{SantoroIsing,
  title={Theory of quantum annealing of an Ising spin glass},
  author={Santoro, Giuseppe E and Marto{\v{n}}{\'a}k, Roman and Tosatti, Erio and Car, Roberto},
  journal={Science},
  volume={295},
  number={5564},
  pages={2427--2430},
  year={2002},
  publisher={American Association for the Advancement of Science}
}

@article{SantoroReview,
  author={Giuseppe E Santoro and Erio Tosatti},
  title={Optimization using quantum mechanics: quantum annealing through adiabatic evolution},
  journal={Journal of Physics A: Mathematical and General},
  volume={39},
  number={36},
  pages={R393},
  url={http://stacks.iop.org/0305-4470/39/i=36/a=R01},
  year={2006},
}

@article{MartonakTSP,
  title = {Quantum annealing of the traveling-salesman problem},
  author = {Marto{\v{n}}{\'a}k, Roman and Santoro, Giuseppe E. and Tosatti, Erio},
  journal = {Phys. Rev. E},
  volume = {70},
  issue = {5},
  pages = {057701},
  numpages = {4},
  year = {2004},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.70.057701},
  url = {http://link.aps.org/doi/10.1103/PhysRevE.70.057701}
}

@article{KirkpatrickSA,
  title={Optimization by simmulated annealing},
  author={Kirkpatrick, Scott and Gelatt, C Daniel and Vecchi, Mario P and others},
  journal={science},
  volume={220},
  number={4598},
  pages={671--680},
  year={1983},
  publisher={Washington}
}

@article{KosztinDMC,
  title={Introduction to the diffusion Monte Carlo method},
  author={Kosztin, Ioan and Faber, Byron and Schulten, Klaus},
  journal={arXiv preprint physics/9702023},
  year={1997}
}

@article{BonomiTSP,
  title={The N-city travelling salesman problem: Statistical mechanics and the Metropolis algorithm},
  author={Bonomi, Ernesto and Lutton, Jean-Luc},
  journal={SIAM review},
  volume={26},
  number={4},
  pages={551--568},
  year={1984},
  publisher={SIAM}
}

@incollection{JohnsonTSP,
  title={The traveling salesman problem: A case study in local optimization},
  author={Johnson, David S and McGeoch, Lyle A},
  booktitle={Local search in combinatorial optimization},
  editor={Aarts, Emile HL and Lenstra, Jan Karel},
  year={2003},
  pages={215--310},
  publisher={Princeton University Press}
}

@article{Montanari3SAT,
  title={Instability of one-step replica-symmetry-broken phase in satisfiability problems},
  author={Montanari, Andrea and Parisi, Giorgio and Ricci-Tersenghi, Federico},
  journal={Journal of Physics A: Mathematical and General},
  volume={37},
  number={6},
  pages={2073},
  year={2004},
  publisher={IOP Publishing}
}

@article{AndersonDMC,
  title={A random-walk simulation of the Schr{\"o}dinger equation: H+ 3},
  author={Anderson, James B},
  journal={The Journal of Chemical Physics},
  volume={63},
  number={4},
  pages={1499--1503},
  year={1975},
  publisher={AIP Publishing}
}

@misc{WP-metaheuristic,
  author = "Wikipedia",
  title = "Metaheuristic --- Wikipedia{,} The Free Encyclopedia",
  year = "2014",
  url = "http://en.wikipedia.org/w/index.php?title=Metaheuristic\&oldid=617527001",
  note = "[Online; accessed 9-August-2014]"
}

@misc{WP-gradient_descent,
  author = "Wikipedia",
  title = "Gradient descent --- Wikipedia{,} The Free Encyclopedia",
  year = "2014",
  url = "http://en.wikipedia.org/w/index.php?title=Gradient_descent\&oldid=618394178",
  note = "[Online; accessed 9-August-2014]"
}

@misc{WP-quantum_annealing,
  author = "Wikipedia",
  title = "Quantum annealing --- Wikipedia{,} The Free Encyclopedia",
  year = "2014",
  url = "http://en.wikipedia.org/w/index.php?title=Quantum_annealing\&oldid=618503459",
  note = "[Online; accessed 9-August-2014]"
}

@misc{WP-simulated_annealing,
  author = "Wikipedia",
  title = "Simulated annealing --- Wikipedia{,} The Free Encyclopedia",
  year = "2014",
  url = "http://en.wikipedia.org/w/index.php?title=Simulated_annealing\&oldid=620107308",
  note = "[Online; accessed 9-August-2014]"
}

@misc{WP-annealing,
  author = "Wikipedia",
  title = "Annealing (metallurgy) --- Wikipedia{,} The Free Encyclopedia",
  year = "2014",
  url = "http://en.wikipedia.org/w/index.php?title=Annealing_(metallurgy)\&oldid=619769323",
  note = "[Online; accessed 9-August-2014]"
}

@misc{WP-2_opt,
  author = "Wikipedia",
  title = "2-opt --- Wikipedia{,} The Free Encyclopedia",
  year = "2014",
  url = "http://en.wikipedia.org/w/index.php?title=2-opt\&oldid=612709662",
  note = "[Online; accessed 9-August-2014]"
}

@misc{WP-lin_kernighan,
  author = "Wikipedia",
  title = "Lin–Kernighan heuristic --- Wikipedia{,} The Free Encyclopedia",
  year = "2013",
  url = "http://en.wikipedia.org/w/index.php?title=Lin%E2%80%93Kernighan_heuristic\&oldid=575676776",
  note = "[Online; accessed 9-August-2014]"
}

@misc{WP-spin,
  author = "Wikipedia",
  title = "Spin (physics) --- Wikipedia{,} The Free Encyclopedia",
  year = "2014",
  url = "http://en.wikipedia.org/w/index.php?title=Spin_(physics)&oldid=617737295",
  note = "[Online; accessed 9-August-2014]"
}

